<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #wrapper{
        width:750px;
        height:220px;
        border:5px solid #ccc;
        margin: auto;
        border-radius: 5px;
        text-align: center;
        padding-top: 20px;
        box-sizing: border-box;
        font-size:50px;
    }        
    input{
        width:160px;
        height:100px;
        background-color: aquamarine;
        border:5px solid aqua;
        font-size:80px;
        text-align: right;
    }
    #bt{
        width:120px;
        font-size: 40px;
    }
    </style>
    <script>
        let sec=0; //초가 누적될 전역변수 
        let min=0; //분이 누적될 전역변수 
        let hour=0; //시간을 누적시킬 전역변수 
        let flag=false;//시계를 동작할지 여부를 결정짓는 논리값

        function showTime(){
            //시, 분, 초 값을 적절히 증가시켜보자 
            let t_h=document.getElementById("t_h");
            let t_m=document.getElementById("t_m");
            let t_s=document.getElementById("t_s");

            if(flag){
                sec++;
                //sec값을 증가시키다가 60이상이 되면 다시 0으로 초기화
                if(sec>=60){
                    sec=0;
                    min++;
                }
                if(min>=60){
                    min=0;
                    hour++;
                }
            }
            t_s.value=sec;
            t_m.value=min;
            t_h.value=hour;

            //setInterval("함수()", 시간간격) 은 지정된 시간간격
            //으로, 지정한 함수를 무한호출.. 

            //setTimeout("함수()", 시간간격)은 지정된 시간이
            //지난 후, 지정한 함수를 오직 1회만 호출
            //재귀호출시 이용할수 있다..
            //setTimeout("showTime()", 1);
        }
        function start(){
            setInterval("showTime()", 1);
        }

        //1) 버튼을 누를때마다 flag의 상태를 뒤집기
        //2) 버튼을 누를때마다 버튼이 제목도 뒤집기 
        function effect(){
            flag=!flag;
            
            if(flag){//시계가 작동하고 있으므로,  stop 보여줘야함
               document.getElementById("bt").innerText="Stop";
            }else{
                document.getElementById("bt").innerText="Start";
            }
        }
    </script>
</head>
<body>
    
    <div id="wrapper">
        <input id="t_h" type="text" value="0">시    
        <input id="t_m" type="text" value="0">분  
        <input id="t_s" type="text" value="0">초

        <button id="bt" onClick="start();effect();">Start</button>
    </div>

</body>
</html>







